[workclass-> ?] Precision: 0.9011627906976745 Recall: 0.8115183246073299 FBeta: 0.8539944903581268
[workclass-> Federal-gov] Precision: 0.9278074866310161 Recall: 0.9353099730458221 FBeta: 0.9315436241610737
[workclass-> Local-gov] Precision: 0.9110378912685337 Recall: 0.8962722852512156 FBeta: 0.9035947712418301
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Private] Precision: 0.872658387707851 Recall: 0.8353818255087648 FBeta: 0.8536133415688696
[workclass-> Self-emp-inc] Precision: 0.9287925696594427 Recall: 0.9646302250803859 FBeta: 0.9463722397476341
[workclass-> Self-emp-not-inc] Precision: 0.924963924963925 Recall: 0.8853591160220995 FBeta: 0.9047282992237121
[workclass-> State-gov] Precision: 0.9329446064139941 Recall: 0.9065155807365439 FBeta: 0.9195402298850575
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> 10th] Precision: 0.8928571428571429 Recall: 0.8064516129032258 FBeta: 0.8474576271186439
[education-> 11th] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[education-> 12th] Precision: 0.9090909090909091 Recall: 0.9090909090909091 FBeta: 0.9090909090909091
[education-> 1st-4th] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[education-> 5th-6th] Precision: 0.9285714285714286 Recall: 0.8125 FBeta: 0.8666666666666666
[education-> 7th-8th] Precision: 0.9444444444444444 Recall: 0.85 FBeta: 0.8947368421052632
[education-> 9th] Precision: 0.9166666666666666 Recall: 0.8148148148148148 FBeta: 0.8627450980392156
[education-> Assoc-acdm] Precision: 0.9037037037037037 Recall: 0.9207547169811321 FBeta: 0.9121495327102803
[education-> Assoc-voc] Precision: 0.8668555240793201 Recall: 0.8476454293628809 FBeta: 0.8571428571428572
[education-> Bachelors] Precision: 0.9053516143299425 Recall: 0.9216569113012156 FBeta: 0.9134315037929496
[education-> Doctorate] Precision: 0.9580645161290322 Recall: 0.9705882352941176 FBeta: 0.9642857142857142
[education-> HS-grad] Precision: 0.8257887517146777 Recall: 0.7188059701492537 FBeta: 0.7685924034471754
[education-> Masters] Precision: 0.9384615384615385 Recall: 0.954118873826903 FBeta: 0.9462254395036195
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Prof-school] Precision: 0.9670588235294117 Recall: 0.9716312056737588 FBeta: 0.9693396226415094
[education-> Some-college] Precision: 0.8634992458521871 Recall: 0.8255227108868061 FBeta: 0.8440840398083302
[marital-status-> Divorced] Precision: 0.9385749385749386 Recall: 0.8250539956803455 FBeta: 0.8781609195402299
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.9 FBeta: 0.9473684210526316
[marital-status-> Married-civ-spouse] Precision: 0.8845861807137434 Recall: 0.870442319187089 FBeta: 0.8774572569104466
[marital-status-> Married-spouse-absent] Precision: 0.967741935483871 Recall: 0.8823529411764706 FBeta: 0.923076923076923
[marital-status-> Never-married] Precision: 0.9187935034802784 Recall: 0.8065173116089613 FBeta: 0.859002169197397
[marital-status-> Separated] Precision: 0.9642857142857143 Recall: 0.8181818181818182 FBeta: 0.8852459016393442
[marital-status-> Widowed] Precision: 0.9850746268656716 Recall: 0.7764705882352941 FBeta: 0.8684210526315789
[occupation-> ?] Precision: 0.9011627906976745 Recall: 0.8115183246073299 FBeta: 0.8539944903581268
[occupation-> Adm-clerical] Precision: 0.8839103869653768 Recall: 0.8560157790927022 FBeta: 0.8697394789579159
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Craft-repair] Precision: 0.8110137672090113 Recall: 0.697524219590958 FBeta: 0.75
[occupation-> Exec-managerial] Precision: 0.9081532416502947 Recall: 0.9395325203252033 FBeta: 0.9235764235764234
[occupation-> Farming-fishing] Precision: 0.897196261682243 Recall: 0.8347826086956521 FBeta: 0.8648648648648648
[occupation-> Handlers-cleaners] Precision: 0.9264705882352942 Recall: 0.7325581395348837 FBeta: 0.8181818181818182
[occupation-> Machine-op-inspct] Precision: 0.8155339805825242 Recall: 0.672 FBeta: 0.736842105263158
[occupation-> Other-service] Precision: 0.9174311926605505 Recall: 0.7299270072992701 FBeta: 0.8130081300813008
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation-> Prof-specialty] Precision: 0.9179978700745474 Recall: 0.9273803119956966 FBeta: 0.9226652394969226
[occupation-> Protective-serv] Precision: 0.9219512195121952 Recall: 0.8957345971563981 FBeta: 0.9086538461538463
[occupation-> Sales] Precision: 0.877720207253886 Recall: 0.861648016276704 FBeta: 0.8696098562628337
[occupation-> Tech-support] Precision: 0.8943661971830986 Recall: 0.8975265017667845 FBeta: 0.8959435626102292
[occupation-> Transport-moving] Precision: 0.8830188679245283 Recall: 0.73125 FBeta: 0.7999999999999999
[relationship-> Husband] Precision: 0.882221072598724 Recall: 0.8644812436633998 FBeta: 0.8732610736536657
[relationship-> Not-in-family] Precision: 0.918848167539267 Recall: 0.8200934579439252 FBeta: 0.8666666666666666
[relationship-> Other-relative] Precision: 1.0 Recall: 0.8378378378378378 FBeta: 0.911764705882353
[relationship-> Own-child] Precision: 0.9827586206896551 Recall: 0.8507462686567164 FBeta: 0.9119999999999999
[relationship-> Unmarried] Precision: 0.9885057471264368 Recall: 0.7889908256880734 FBeta: 0.8775510204081634
[relationship-> Wife] Precision: 0.9 Recall: 0.9181208053691275 FBeta: 0.9089700996677742
[race-> Amer-Indian-Eskimo] Precision: 0.9428571428571428 Recall: 0.9166666666666666 FBeta: 0.9295774647887323
[race-> Asian-Pac-Islander] Precision: 0.9375 Recall: 0.9239130434782609 FBeta: 0.9306569343065694
[race-> Black] Precision: 0.9340974212034384 Recall: 0.8423772609819121 FBeta: 0.8858695652173914
[race-> Other] Precision: 0.8571428571428571 Recall: 0.96 FBeta: 0.9056603773584904
[race-> White] Precision: 0.8872790495508548 Recall: 0.8604749192075313 FBeta: 0.873671445894857
[sex-> Female] Precision: 0.9146666666666666 Recall: 0.8727735368956743 FBeta: 0.8932291666666666
[sex-> Male] Precision: 0.8873239436619719 Recall: 0.8605523866706695 FBeta: 0.8737331402880438
[native-country-> ?] Precision: 0.9324324324324325 Recall: 0.9452054794520548 FBeta: 0.9387755102040816
[native-country-> Cambodia] Precision: 0.875 Recall: 1.0 FBeta: 0.9333333333333333
[native-country-> Canada] Precision: 0.9166666666666666 Recall: 0.8461538461538461 FBeta: 0.8799999999999999
[native-country-> China] Precision: 1.0 Recall: 0.85 FBeta: 0.9189189189189189
[native-country-> Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Cuba] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Ecuador] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.8888888888888888 FBeta: 0.9411764705882353
[native-country-> England] Precision: 1.0 Recall: 0.8666666666666667 FBeta: 0.9285714285714286
[native-country-> France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Germany] Precision: 1.0 Recall: 0.8636363636363636 FBeta: 0.9268292682926829
[native-country-> Greece] Precision: 0.8888888888888888 Recall: 1.0 FBeta: 0.9411764705882353
[native-country-> Guatemala] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country-> Haiti] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[native-country-> Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hong] Precision: 0.8571428571428571 Recall: 1.0 FBeta: 0.923076923076923
[native-country-> Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> India] Precision: 0.8837209302325582 Recall: 0.95 FBeta: 0.9156626506024096
[native-country-> Iran] Precision: 1.0 Recall: 0.9444444444444444 FBeta: 0.9714285714285714
[native-country-> Ireland] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native-country-> Italy] Precision: 1.0 Recall: 0.88 FBeta: 0.9361702127659575
[native-country-> Jamaica] Precision: 0.9 Recall: 0.9 FBeta: 0.9
[native-country-> Japan] Precision: 1.0 Recall: 0.9166666666666666 FBeta: 0.9565217391304348
[native-country-> Laos] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Mexico] Precision: 0.90625 Recall: 0.8787878787878788 FBeta: 0.8923076923076922
[native-country-> Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Peru] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Philippines] Precision: 0.9666666666666667 Recall: 0.9508196721311475 FBeta: 0.9586776859504132
[native-country-> Poland] Precision: 0.9 Recall: 0.75 FBeta: 0.8181818181818182
[native-country-> Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.7692307692307693 Recall: 0.8333333333333334 FBeta: 0.8
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> South] Precision: 0.875 Recall: 0.875 FBeta: 0.875
[native-country-> Taiwan] Precision: 1.0 Recall: 0.95 FBeta: 0.9743589743589743
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> United-States] Precision: 0.8862654765332566 Recall: 0.8584576767535909 FBeta: 0.8721399730820997
[native-country-> Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
